# FOOD-IN-EYE_android

FoodInEye_app/: .gitignore  build.gradle  settings.gradle
FoodInEye_app/app/: build.gradle
FoodInEye_app/app/src/main/: AndroidManifest.xml
FoodInEye_app/app/src/main/java/com/example/foodineye_app/: ApiClient.java  ApiClientEx.java  ApiInterceptor.java  ApiInterface.java  Cart.java  CartAdapter.java  CategoryActivity.java  ConnectWSModel.java  ConnectWebSocketModel.java  Data.java  Food.java  GazeTrackerController.java  GazeTrackerDataStorage.java  GazeTrackerManager.java  HomeActivity.java  IntentToDetail.java  Intro0Activity.java  Intro2Activity.java  Intro3Activity.java  Intro4Activity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  MenuDetailActivity.java  MenuItem.java  Menus.java  MypageActivity.java  OnFunc.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderDetailAdapter.java  OrderItem.java  PermissionRequester.java  PostGaze.java  PostOrder.java  PostOrderResponse.java  RefreshTokenService.java  (+12 more)
FoodInEye_app/app/src/main/java/com/example/foodineye_app/activity/: ActivitytTestActivity.java  ApiInterceptor.java  Calibration.java  CalibrationActivity.java  CameraActivity.java  Cart.java  CartAdapter.java  CategoryActivity.java  ConnectWSModel.java  ConnectWebSocketModel.java  CustomLoading.java  Data.java  Food.java  History.java  HistoryAdapter.java  HistoryDetail.java  HistoryDetailAdapter.java  HomeActivity.java  IntentToDetail.java  Intro0Activity.java  Intro2Activity.java  Intro3Activity.java  Intro4Activity.java  IntroActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  MenuDetailActivity.java  MenuItem.java  Menus.java  MyinfoSettingActivity.java  MypageActivity.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderDetailAdapter.java  OrderHistoryActivity.java  (+28 more)
FoodInEye_app/app/src/main/java/com/example/foodineye_app/calibration/: CalibrationDataStorage.java
FoodInEye_app/app/src/main/java/com/example/foodineye_app/data/: GetHistoryDetail.java  GetMenu.java  GetOrder.java  GetStoreList.java  History.java  MetaInfoData.java  Order.java  PostATokenResponse.java  PostId.java  PostIdResponse.java  PostOrder.java  PostOrderResponse.java  PostPw.java  PostPwCheckResponse.java  PostRTokenResponse.java  PostSignup.java  PostSignupResponse.java  PutEyePermission.java  PutMyInfoSet.java  checkOrderResponse.java
FoodInEye_app/app/src/main/java/com/example/foodineye_app/gaze/: CalibrationDataStorage.java  PermissionRequester.java  PostGaze.java  PostGazeResponse.java  RouletteData.java
FoodInEye_app/app/src/main/java/com/example/foodineye_app/post/: GetStoreList.java  PostATokenResponse.java  PostPw.java  PostPwCheckResponse.java  PostRTokenResponse.java  PutMyInfoSet.java
FoodInEye_app/app/src/main/java/com/example/foodineye_app/websocket/: ConnectWSModel.java  ConnectWebSocketModel.java  UpdateWebSocketModel.java  WebSocketManager.java  WebSocketModel.java
FoodInEye_app/app/src/main/res/drawable/: alert_dialog_background.xml  arrow.xml  blue_rec_30.xml  blue_rec_300.xml  checkbox_bg.xml  circle.xml  custom_tab_background.xml  custom_tab_selected_background.xml  dotted_line.xml  edittext_shape.xml  gray_rec.xml  line_style.xml  menu_detail_bg.xml  menu_detail_image.xml  menu_rec.xml  navy_rec.xml  navy_rec_30.xml  navy_rec_l300.xml  navy_rec_r300.xml  navy_srec.xml  orange_rec_300.xml  orange_rectop_300.xml  orange_srec_30.xml  pink_rec_30.xml  pink_srec_30.xml  progress_bg.xml  random_color.xml  rec_str0.xml  rec_str10.xml  roulette_bg.xml  roulette_bg2.xml  roulette_startbg.xml  singup_gender_checkbtn.xml  tab_background_selector.xml
FoodInEye_app/app/src/main/res/font/: font.xml
FoodInEye_app/app/src/main/res/layout/: activity_calibration.xml  activity_camera.xml  activity_category.xml  activity_home.xml  activity_intro.xml  activity_intro0.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_myinfo_setting.xml  activity_mypage.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_personal.xml  activity_pw_check.xml  activity_roulette.xml  activity_shopping_cart.xml  activity_sign_to_login.xml  activity_signup.xml  activity_singup.xml  activity_splash.xml  activity_store_recyclerview.xml  activity_storelist.xml  activityt_test.xml  alert_dialog_camera.xml  alert_dialog_custom.xml  alert_dialog_home.xml  alert_dialog_roulette.xml  cart_footer.xml  cart_recyclerview.xml  custom_loading.xml  dialog_process.xml  fragment_menu.xml  (+7 more)
FoodInEye_app/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_back.xml
FoodInEye_app/app/src/main/res/values/: colors.xml  ic_main2_background.xml  ic_main3_background.xml  strings.xml  styles.xml  themes.xml
FoodInEye_app/app/src/main/res/values-night/: themes.xml
FoodInEye_app/gradle/wrapper/: gradle-wrapper.properties
FoodInEye_app/luckywheel/: build.gradle
FoodInEye_app/luckywheel/src/main/java/com/bluehomestudio/luckywheel/: LuckyWheel.java  WheelItem.java  WheelView.java
FoodInEye_app/pagingbutton/: build.gradle
FoodInEye_app/pagingbutton/src/main/java/com/lakue/pagingbutton/: LakuePagingButton.java
FoodInEye_app/view/: build.gradle
FoodInEye_app/view/src/main/: AndroidManifest.xml
FoodInEye_app/view/src/main/java/visual/camp/sample/view/: CalibrationViewer.java
