<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 커스텀 툴바 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        android:elevation="4dp">

        <!-- 사용자 정의 뒤로 가기 버튼 추가 -->
        <ImageView
            android:id="@+id/menu_back"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:src="@drawable/back_btn"
            android:contentDescription="뒤로 가기" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문하기"
            android:fontFamily="@font/mice_gothic_bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/order_2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/food_in_eye_blue"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 위쪽 배경 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:alpha="0.5" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" [한눈에 학식]앱에서 수집한 시선 데이터는 신원에는 연결되지 않으며 다음 목적으로 사용될 수 있습니다."
                        android:textColor="@color/black_10"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="30dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/analysis"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분석 - 시선 데이터"
                            android:textColor="@color/black_11"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="30dp">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/user"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제품 개인 맞춤화 - 시선 데이터"
                            android:textColor="@color/black_11"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/sygray"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 시선데이터는 VisualCamp사의 Seeso SDK를 이용하여 수집합니다.
            \n\n 인공지능 기반 기술을 활용하여 전면카메라로 사용자의 얼굴을 실시간으로 포착하고 사용자가 바라보고 있는 지점을 추정합니다."
                        android:textColor="@color/black_10"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/camera_no"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 카메라로 찍은 동영상은 실시간으로 시선 데이터만을 추출하고 자동 폐기됩니다.\n\n
또한, 앱을 사용하는 동안의 사용자의 영상은 어디에도 저장되지 않습니다."
                        android:textColor="@color/black_10"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>

                    <!--시선 수집 이용 약관-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rec_str10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시선 수집 약관 (선택)"
                            android:textColor="@color/black_10"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 개인정보의 수집 및 사용에 동의합니다. (더보기)"
                            android:textColor="@color/black_10"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="right">

                            <CheckBox
                                android:id="@+id/camera_agree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="동의함"
                                android:layout_marginRight="20dp"/>

                            <CheckBox
                                android:id="@+id/camera_disagree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="동의함하지 않음"/>

                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:text="다음"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/sign_up"
                    android:backgroundTint="@color/blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"/>


            </LinearLayout>

        </ScrollView>

        <!-- 아래쪽 배경 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:alpha="0.5" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>