<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/navy"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cartList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

<!--        <TextView-->
<!--            android:id="@+id/cart_toMenu"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:text="+ 더 담으러 가기"-->
<!--            android:textSize="18dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/orange_rec_300"-->
<!--            android:layout_marginTop="10dp"/>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navy"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/cart_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26,000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"/>

        <Button
            android:id="@+id/payBtn"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:text="주문하기"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/orange_srec_30"
            android:padding="5dp"/>

    </LinearLayout>








</LinearLayout>