<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/findBtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/find_btn"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/basketBtn"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/basket_btn"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/myPageBtn"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/myPage_btn"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="30dp"
        android:textColor="@color/navy"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/navy_rec"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 1"
                android:textSize="15dp"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:background="@drawable/arrow"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 1"
                android:textSize="15dp"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:background="@drawable/arrow"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 1"
                android:textSize="15dp"
                android:textColor="@color/navy"
                android:textStyle="bold"
                android:background="@drawable/arrow"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/s1m1Btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="메뉴 1"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/navy_rec_30"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"/>
            <Button
                android:id="@+id/s1m2Btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="메뉴 2"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/navy_rec_30"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"/>
            <Button
                android:id="@+id/s1m3Btn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="메뉴 3"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/navy_rec_30"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>