<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔒한눈에 학식👀🍱"
        android:textSize="35dp"
        android:textColor="@color/navy"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"/>


</LinearLayout>