<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/homeLayout">

    <!-- 커스텀 툴바 추가 -->
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/food_in_eye_gray"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/sygray" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:id="@+id/home_mypage"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/mypage"/>

            <LinearLayout
                android:id="@+id/home_orderdetail"
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:background="@drawable/home_orderdetail"
                android:layout_marginLeft="25dp">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_order"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/home_order"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_calibration"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:background="@drawable/orange_rec_30"
            android:backgroundTint="@color/sygray"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="시선 추적 시 \n calibration"
                android:textColor="@color/black_2"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_margin="40dp"
                android:fontFamily="@font/bmjua"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>