<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 커스텀 툴바 추가 -->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/stolelist_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorOnPrimary"-->
<!--        android:backgroundTint="@color/sygray"-->
<!--        android:elevation="4dp">-->

<!--        &lt;!&ndash; 사용자 정의 뒤로 가기 버튼 추가 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/storelist_back"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:src="@drawable/delete_btn"-->
<!--            android:contentDescription="뒤로 가기" />-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/storelist_title"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="주문하기"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/mice_gothic_bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/black" />&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/storelist_home"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/home"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="right"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginRight="20dp"/>&ndash;&gt;-->

<!--    </androidx.appcompat.widget.Toolbar>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/roulette_bg">

        <!-- 사용자 정의 뒤로 가기 버튼 추가 -->
        <ImageView
            android:id="@+id/storelist_back"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_btn"
            android:contentDescription="뒤로 가기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선택의 결과는?"
                android:textSize="30dp"
                android:textColor="@color/black_10"
                android:gravity="center"
                android:fontFamily="@font/ddag"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/roulette_bg2"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <!--설명-->
            <LinearLayout
                android:id="@+id/roulette_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gray_rec"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시선을 통해 본 결과 "
                        android:textSize="16dp"
                        android:textColor="@color/black_10"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/roulette_nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textSize="16dp"
                        android:textColor="@color/black_10"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="님은 "
                        android:textSize="16dp"
                        android:textColor="@color/black_10"
                        android:gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다음 메뉴들을 고민중이신것 같아요!"
                    android:textSize="16dp"
                    android:textColor="@color/black_10"
                    android:gravity="center"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="한번 운에 맡겨보는건 어떨까요?"
                    android:textSize="16dp"
                    android:textColor="@color/black_10"
                    android:gravity="center"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <!--룰렛-->

            <Button
                android:id="@+id/spin_btn"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@+id/roulette_description"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:text="Start"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:background="@drawable/roulette_start"
                android:paddingBottom="10dp"/>

            <com.bluehomestudio.luckywheel.LuckyWheel
                android:id="@+id/luck_wheel"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/spin_btn"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:background_color="@color/white" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>