<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 커스텀 툴바 추가 -->
    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="115dp"
        android:background="@drawable/signup_light"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/signup_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="닉네임을 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/signup_id"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:hint="아이디를 입력하세요."
                        android:textColorHint="@color/light_gray"
                        android:textSize="13dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/edittext_shape"/>

                    <Button
                        android:id="@+id/signup_idcheck"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:hint="중복체크"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/availableId"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="사용가능한 아이디입니다."
                    android:textSize="13dp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/unavailableId"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="아이디 중복입니다. 다시 입력해주세요."
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/signup_pw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="비밀번호를 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/availablePw"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="8자리 이상, 숫자와 특수문자가 포함되어야 하며, \n영문자와 대문자가 적어도 하나씩 포함되어야 합니다."
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/signup_re_pw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="비밀번호를 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/unavailable_pw"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="비밀번호가 일치하지 않습니다"
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <ToggleButton
                        android:id="@+id/signup_male_togglebtn"
                        android:layout_width="155dp"
                        android:layout_height="40dp"
                        android:textOn="남성"
                        android:textOff="남성"
                        android:textSize="13dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/singup_gender_checkbtn"/>

                    <ToggleButton
                        android:id="@+id/signup_female_togglebtn"
                        android:layout_width="155dp"
                        android:layout_height="40dp"
                        android:textOn="여성"
                        android:textOff="여성"
                        android:textSize="13dp"
                        android:background="@drawable/singup_gender_checkbtn"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/signup_age"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="나이를 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/sign_up"
                android:text="회원가입"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="로그인하기"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/dotted_line"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>