<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@drawable/user_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000님 페이지"
                android:textSize="18dp"
                android:textColor="@color/navy"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 내역 보러가기"
                android:textSize="18dp"/>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/navy_rec"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 고민 메뉴 \n오늘의 나의 시선"
            android:textSize="18dp"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="20dp"/>

    </LinearLayout>



</LinearLayout>