<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 커스텀 툴바 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setmyinfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        android:elevation="4dp">

        <!-- 사용자 정의 뒤로 가기 버튼 추가 -->
        <ImageView
            android:id="@+id/setmyinfo_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:src="@drawable/back_btn"
            android:contentDescription="뒤로 가기" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 수정"
            android:fontFamily="@font/mice_gothic_bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/setmyinfo_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="닉네임을 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/setmyinfo_id"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="아이디"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:focusableInTouchMode="false"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전 비밀번호"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/setmyinfo_pw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="이전 비밀번호를 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/availablePw"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="8자리 이상, 숫자와 특수문자가 포함되어야 하며, \n영문자와 대문자가 적어도 하나씩 포함되어야 합니다."
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새 비밀번호"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/setmyinfo_new_pw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="새 비밀번호를 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/availablePw"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="8자리 이상, 숫자와 특수문자가 포함되어야 하며, \n영문자와 대문자가 적어도 하나씩 포함되어야 합니다."
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새 비밀번호 확인"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/setmyinfo_re_pw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="비밀번호를 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/unavailable_pw"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="비밀번호가 일치하지 않습니다"
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <ToggleButton
                        android:id="@+id/signup_male_togglebtn"
                        android:layout_width="155dp"
                        android:layout_height="40dp"
                        android:textOn="남성"
                        android:textOff="남성"
                        android:textSize="13dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/singup_gender_checkbtn"/>

                    <ToggleButton
                        android:id="@+id/signup_female_togglebtn"
                        android:layout_width="155dp"
                        android:layout_height="40dp"
                        android:textOn="여성"
                        android:textOff="여성"
                        android:textSize="13dp"
                        android:background="@drawable/singup_gender_checkbtn"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/signup_age"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="나이를 입력하세요."
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/edittext_shape"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/sign_up"
                android:backgroundTint="@color/meronna_ver2"
                android:text="내 정보 수정"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>