<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/meronna">

    <!-- 커스텀 툴바 추가 -->
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 내역"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

<!--        <View-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:background="@drawable/underline"-->
<!--            android:layout_gravity="center" />-->

        <LinearLayout
            android:layout_width="460dp"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:background="@drawable/bill"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/detail_history_date"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="2023년 02월 13일 00:00"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/elicedigital_bold"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="@font/elicedigital_bold"/>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text=" 가게명"
                        android:textStyle="bold"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/elicedigital_bold"/>


                </LinearLayout>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="수량"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/elicedigital_bold"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/elicedigital_bold"/>

            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/line_style"
                android:backgroundTint="@color/meronna"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_detail_recyclerView"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/line_style"
                android:backgroundTint="@color/meronna"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 가격"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/elicedigital_bold"/>

                <TextView
                    android:id="@+id/detail_history_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35,000"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="90dp"
                    android:fontFamily="@font/elicedigital_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/elicedigital_bold"/>


            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/barcode"
                android:layout_marginTop="15dp"/>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>