<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntroActivity">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <!-- 커스텀 툴바 추가 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/camera_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorOnPrimary"
            android:elevation="4dp">

            <!-- 사용자 정의 뒤로 가기 버튼 추가 -->
            <ImageView
                android:id="@+id/camera_back"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:src="@drawable/back_btn"
                android:contentDescription="뒤로 가기" />

            <TextView
                android:id="@+id/camera_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한 눈에 학식"
                android:fontFamily="@font/mice_gothic_bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/camera_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"/>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/intro_2"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>