<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/menu_rec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/storelist_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_detail_image"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

<!--        <Button-->
<!--            android:id="@+id/sBtn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:background="@drawable/category_go_btn"-->
<!--            android:backgroundTint="@color/gray"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="right"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:padding="10dp"/>-->

        <Button
            android:id="@+id/sBtn"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text=" 자세히 보기 > "
            android:textSize="11dp"
            android:textColor="@color/black_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rec_str10"/>

    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/sygray"/>-->







</LinearLayout>