<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/cart_menuImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/menu_detail_image"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp">

        <TextView
            android:id="@+id/cart_menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 이름"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cart_menuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="@drawable/blue_rec_300"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/cart_minusBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/cart_totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/cart_plusBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
