<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/order_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 이름"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ]"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/order_foodName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/order_foodCount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="수량"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/order_foodPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="금액"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_orderSubList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_gravity="center"/>

</LinearLayout>