// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    compileSdkVersion = 33
    targetSdkVersion = 31

    appcompatVersion = '1.6.1'
    constraintlayoutVersion = '2.1.4'
    androidXRecyclerview = '1.3.0'
}