import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven{url "https://maven.google.com"}
        maven{url 'https://jipack.io'}
    }
}
rootProject.name = "FoodInEye_app"
include ':app'
include ':view'
include ':gazetracker-release'
include ':libgaze-release'
include ':pagingbutton'
