plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodineye_app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "license_key", "dev_c0yqi45fp7eplmurn0ay2vobcd49p00s00j30s1q"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //tablayout
    implementation 'com.google.android.material:material:1.9.0'

    //gilde
    implementation 'com.github.bumptech.glide:glide:4.15.1'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-nearby:18.5.0'
    implementation project(path: ':gazetracker-release')
    implementation project(path: ':libgaze-release')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}