apply plugin: 'com.android.application'

android {

    buildToolsVersion '30.0.3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodineye_app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.foodineye_app'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'

    //LakuePagingButton
//    implementation 'com.github.lakue119:LakuePagingButton:1.0.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //tablayout
    implementation 'com.google.android.material:material:1.9.0'

    //gilde
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation project(path: ':view')
    implementation project(path: ':gazetracker-release')
    implementation project(path: ':libgaze-release')
    implementation project(path: ':pagingbutton')
    implementation project(path: ':luckywheel')
    testImplementation 'junit:junit:4.13.2'


    //roulette
//    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.3.0'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation bar
//    def nav_version = '2.6.0'
//
//    implementation "androidx.navigation:navigation-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-ui:$nav_version"

}